# CARDS = ['the_magician', 'the_high_priestess', 'the_empress', 'the_emperor', 'the_hierophant', 'the_lovers',
#         'the_chariot', 'strength', 'the_hermit', 'the_wheel_of_fortune', 'justice', 'the_hanged_man',
#         'death', 'temperance', 'the_devil', 'the_tower', 'the_star', 'the_moon', 'the_sun',
#         'judgement', 'the_world', 'the_fool', 'the_soul']

# CARDS = {'the_magician' : 1,
#          'the_high_priestess' : 2,
#          'the_empress' : 3,
#          'the_emperor' : 4,
#          'the_hierophant' : 5,
#          'the_lovers' : 6,
#          'the_chariot' : 7,
#          'strength' : 8,
#          'the_hermit' : 9,
#          'the_wheel_of_fortune' : 10,
#          'justice' : 11,
#          'the_hanged_man' : 12,
#          'death' : 13,
#          'temperance' : 14,
#          'the_devil' : 15,
#          'the_tower' :16,
#          'the_star' : 17,
#          'the_moon' : 18,
#          'the_sun' : 19,
#          'judgement' : 20,
#          'the_world' : 21,
#          'the_fool' : 22,
#          'the_soul' : 23 }